## 해당 칼럼값을 원하는 단어만 출력하기
busan_pump['zone'] = busan_pump['DETAIL_ADM'].apply(lambda b : b.split(' ')[1])

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [77]:
Count_PumpDF = pd.read_excel('Reflux_data/펌프/Count_Pump.xlsx',index_col=False)
Count_PumpDF.head()

       ADM_CD ZONE  PUMP_COUNT
0  2644000000  강서구          22
1  2641000000  금정구           2
2  2671000000  기장군           3
3  2629000000   남구           7
4  2617000000   동구           2

In [82]:
## 컬럼 순서 변경
Count_PumpDF=Count_PumpDF[['ADM_CD','ZONE','PUMP_COUNT']]
Count_PumpDF.head()

       ADM_CD ZONE  PUMP_COUNT
0  2644000000  강서구          22
1  2641000000  금정구           2
2  2671000000  기장군           3
3  2629000000   남구           7
4  2617000000   동구           2

In [38]:
# Count_PumpDF=Count_PumpDF.rename({'Pump_count':'PUMP_COUNT','zone':'ZONE'},axis='columns')
# Count_PumpDF

        ADM_CD  ZONE  PUMP_COUNT
0   2626000000   강서구          22
1   2626000000   금정구           2
2   2626000000   기장군           3
3   2617000000    남구           7
4   2617000000    동구           2
5   2629000000   동래구           4
6   2629000000    북구           6
7   2629000000   사상구          14
8   2629000000   사하구           7
9   2629000000   연제구           5
10  2632000000  해운대구          11
11  2611000000    중구           0

In [ ]:
# 배수펌프 개수 파악

Count_Pump=Pump_countDF.groupby('zone')['geometry'].count()
# pd.DataFrame(ADM_CD_4) Pandas로 변환
Count_Pump=pd.DataFrame(Count_Pump)
Count_Pump.reset_index(inplace=True)# 컬럼으로 빼내줌
Count_Pump['ADM_CD']=Pump_countDF['ADM_CD'] # ADM_CD 컬럼 추가

In [ ]:
# 컬럼명 변경
Count_Pump=Count_Pump.rename({'geometry':'Pump_count'},axis='columns')
Count_Pump

In [16]:
# 펌프 개수만 있는 파일 저장
# Count_PumpDF.to_excel("Count_Pump.xlsx")

In [83]:
# 맨홀 개수만 파악한 테이블에 행정구역 면적추가
# merger_data= pd.merge(floodDF,manholeDF,on='ADM_CD_4')
# merger_data
Count_Pump_Area = pd.merge(Count_PumpDF,Impermeable_DF,on='ZONE') 
Count_Pump_Area

        ADM_CD  ZONE  PUMP_COUNT    ZONE_AREA
0   2644000000   강서구          22  184880000.0
1   2641000000   금정구           2   65730000.0
2   2671000000   기장군           3  219880000.0
3   2629000000    남구           7   27280000.0
4   2617000000    동구           2   10090000.0
5   2626000000   동래구           4   16670000.0
6   2632000000    북구           6   39760000.0
7   2653000000   사상구          14   36250000.0
8   2638000000   사하구           7   47110000.0
9   2647000000   연제구           5   12150000.0
10  2635000000  해운대구          11   52320000.0
11  2611000000    중구           0    3010000.0
12  2620000000   영도구           0   14630000.0
13  2650000000   수영구           0   10350000.0
14  2614000000    서구           0   14140000.0

In [60]:
# Count_Pump_Area = Count_Pump_Area[['ADM_CD','ZONE','ZONE_AREA','PUMP_COUNT']]
# Count_Pump_Area

        ADM_CD  ZONE    ZONE_AREA  PUMP_COUNT
0   2644000000   강서구  184880000.0          22
1   2641000000   금정구   65730000.0           2
2   2671000000   기장군  219880000.0           3
3   2629000000    남구   27280000.0           7
4   2617000000    동구   10090000.0           2
5   2626000000   동래구   16670000.0           4
6   2632000000    북구   39760000.0           6
7   2629000000   사상구   36250000.0          14
8   2638000000   사하구   47110000.0           7
9   2647000000   연제구   12150000.0           5
10  2635000000  해운대구   52320000.0          11
11  2611000000    중구    3010000.0           0
12  2620000000   영도구   14630000.0           0
13  2650000000   수영구   10350000.0           0
14  2614000000    서구   14140000.0           0

In [86]:
# 면적당 배수펌프의 개수 비율을 데이터 프레임 형식으로
PUMP_RATIO=pd.DataFrame(Count_Pump_Area['PUMP_COUNT'] / Count_Pump_Area['ZONE_AREA'])
PUMP_RATIO

               0
0   1.189961e-07
1   3.042751e-08
2   1.364381e-08
3   2.565982e-07
4   1.982161e-07
5   2.399520e-07
6   1.509054e-07
7   3.862069e-07
8   1.485884e-07
9   4.115226e-07
10  2.102446e-07
11  0.000000e+00
12  0.000000e+00
13  0.000000e+00
14  0.000000e+00

In [87]:
PUMP_RATIO=PUMP_RATIO.rename({0:'PUMP_RATIO'},axis='columns')
PUMP_RATIO

      PUMP_RATIO
0   1.189961e-07
1   3.042751e-08
2   1.364381e-08
3   2.565982e-07
4   1.982161e-07
5   2.399520e-07
6   1.509054e-07
7   3.862069e-07
8   1.485884e-07
9   4.115226e-07
10  2.102446e-07
11  0.000000e+00
12  0.000000e+00
13  0.000000e+00
14  0.000000e+00

In [94]:
# 면적당 배수펌프의 개수 비율 컬럼 추가
Count_Pump_Area['PUMP_RATIO'] = PUMP_RATIO
Count_Pump_Area
Count_Pump_Area.to_excel('배수펌프비율.xlsx') #저장

In [91]:
## ADM_CD, 구군만 있는 파일로 잘라내기
a=pd.read_excel('Reflux_data/펌프/Count_Pump.xlsx',index_col=False)
a

        ADM_CD  ZONE  PUMP_COUNT
0   2644000000   강서구          22
1   2641000000   금정구           2
2   2671000000   기장군           3
3   2629000000    남구           7
4   2617000000    동구           2
5   2626000000   동래구           4
6   2632000000    북구           6
7   2653000000   사상구          14
8   2638000000   사하구           7
9   2647000000   연제구           5
10  2635000000  해운대구          11
11  2611000000    중구           0
12  2620000000   영도구           0
13  2650000000   수영구           0
14  2614000000    서구           0

In [92]:
a.drop(['PUMP_COUNT'],axis=1,inplace=True)

In [93]:
a.to_excel('구군 행정코드.xlsx')