# 맨홀비율, 배수펌프비율, 불투수면비율 Merge

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 행정구역 코드

In [86]:
Code_DF = pd.read_excel('Reflux_data/병합/PIH_merge/구군 행정코드.xlsx',index_col=False)
Code_DF.head()

       ADM_CD ZONE
0  2644000000  강서구
1  2641000000  금정구
2  2671000000  기장군
3  2629000000   남구
4  2617000000   동구

## 배수펌프 비율

In [87]:
Pump_DF = pd.read_excel('Reflux_data/병합/PIH_merge/배수펌프비율.xlsx',index_col=False)
Pump_DF.head()

       ADM_CD ZONE  PUMP_COUNT    ZONE_AREA    PUMP_RATIO
0  2644000000  강서구          22  184880000.0  1.189961e-07
1  2641000000  금정구           2   65730000.0  3.042751e-08
2  2671000000  기장군           3  219880000.0  1.364381e-08
3  2629000000   남구           7   27280000.0  2.565982e-07
4  2617000000   동구           2   10090000.0  1.982161e-07

In [88]:
Pump_DF.drop(['ZONE','ZONE_AREA','PUMP_COUNT'],axis=1,inplace=True)
Pump_DF.head()

       ADM_CD    PUMP_RATIO
0  2644000000  1.189961e-07
1  2641000000  3.042751e-08
2  2671000000  1.364381e-08
3  2629000000  2.565982e-07
4  2617000000  1.982161e-07

## 불투수면 비율

In [89]:
IMP_DF = pd.read_excel('Reflux_data/병합/PIH_merge/불투수면비율.xlsx',index_col=False)
IMP_DF.head()

   ZONE      ADM_CD  IMP_SUR_RATIO   IMP_SUR   ZONE_AREA
0    중구  2611000000          81.61   2460000   3010000.0
1    서구  2614000000          40.57   5740000  14140000.0
2    동구  2617000000          57.92   5850000  10090000.0
3   영도구  2620000000          45.77   6700000  14630000.0
4  부산진구  2623000000          45.91  13670000  29780000.0

In [90]:
IMP_DF.drop(['ZONE','IMP_SUR','ZONE_AREA'],axis=1,inplace=True)
IMP_DF.head()

       ADM_CD  IMP_SUR_RATIO
0  2611000000          81.61
1  2614000000          40.57
2  2617000000          57.92
3  2620000000          45.77
4  2623000000          45.91

## 맨홀 비율

In [91]:
Manhole_DF = pd.read_excel('Reflux_data/병합/PIH_merge/맨홀비율.xlsx',index_col=False)
Manhole_DF.head()

   ZONE      ADM_CD  MANHOLES_COUNT   ZONE_AREA  MANHOLES_RATIO
0    중구  2611000000             773   3010000.0        0.025681
1    서구  2614000000            1308  14140000.0        0.009250
2    동구  2617000000            2410  10090000.0        0.023885
3   영도구  2620000000            1914  14630000.0        0.013083
4  부산진구  2623000000            6581  29780000.0        0.022099

In [92]:
Manhole_DF.drop(['ZONE','MANHOLES_COUNT','ZONE_AREA'],axis=1,inplace=True)
Manhole_DF.head()

       ADM_CD  MANHOLES_RATIO
0  2611000000        0.025681
1  2614000000        0.009250
2  2617000000        0.023885
3  2620000000        0.013083
4  2623000000        0.022099

## 병합

#### Code_DF와 Pump_DF 병합

In [93]:
Main_data = pd.merge(Code_DF,Pump_DF,on='ADM_CD') 
Main_data.head()

       ADM_CD ZONE    PUMP_RATIO
0  2644000000  강서구  1.189961e-07
1  2641000000  금정구  3.042751e-08
2  2671000000  기장군  1.364381e-08
3  2629000000   남구  2.565982e-07
4  2617000000   동구  1.982161e-07

#### Main_DF와 IMP_DF 병합

In [94]:
Main_data = pd.merge(Main_data,IMP_DF,on='ADM_CD') 
Main_data.head()

       ADM_CD ZONE    PUMP_RATIO  IMP_SUR_RATIO
0  2644000000  강서구  1.189961e-07          24.36
1  2641000000  금정구  3.042751e-08          18.94
2  2671000000  기장군  1.364381e-08           7.70
3  2629000000   남구  2.565982e-07          51.82
4  2617000000   동구  1.982161e-07          57.92

#### Main_DF와 Manhole_DF 병합

In [95]:
Main_data = pd.merge(Main_data,Manhole_DF,on='ADM_CD') 
Main_data

        ADM_CD  ZONE    PUMP_RATIO  IMP_SUR_RATIO  MANHOLES_RATIO
0   2644000000   강서구  1.189961e-07          24.36        0.006944
1   2641000000   금정구  3.042751e-08          18.94        0.004689
2   2671000000   기장군  1.364381e-08           7.70        0.001618
3   2629000000    남구  2.565982e-07          51.82        0.011569
4   2617000000    동구  1.982161e-07          57.92        0.023885
5   2626000000   동래구  2.399520e-07          59.03        0.018986
6   2632000000    북구  1.509054e-07          22.17        0.017208
7   2653000000   사상구  3.862069e-07          40.23        0.013939
8   2638000000   사하구  1.485884e-07          38.20        0.017684
9   2647000000   연제구  4.115226e-07          62.32        0.016387
10  2635000000  해운대구  2.102446e-07          27.63        0.016808
11  2611000000    중구  0.000000e+00          81.61        0.025681
12  2620000000   영도구  0.000000e+00          45.77        0.013083
13  2650000000   수영구  0.000000e+00          61.44        0.018647
14  2614000000    서구  0.000000e+00          40.57        0.009250
15  2623000000  부산진구  0.000000e+00          45.91        0.022099

## 데이터 저장

In [96]:
Main_data.to_excel('PIH_merge.xlsx')